{
  "name": "หนังใหม่ 2025",
  "author": "อัพเดท 24/06/2025",
  "info": "",
  "image": "https://www.123-hdd.com/wp-content/uploads/2019/10/testa7.png",
  "url": "https://raw.githubusercontent.com/Popkorn-Logo/Movie-123HDD/main/หนังใหม่ 2025.w3u",
  "groups": [
    {
      "name": "28 Years Later (2025) 28 ปีให้หลัง เชื้อเขมือบคน",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/28-Years-Later-2025-28-ปีให้หลัง-เชื้อเขมือบคน-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "28 Years Later (2025) 28 ปีให้หลัง เชื้อเขมือบคน",
          "info": "ZOOM (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/28-Years-Later-2025-28-ปีให้หลัง-เชื้อเขมือบคน-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/ea40b84625de77f7c9608a94/ea40b84625de77f7c9608a94438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Kraken (2025) คราเคน เลื้อยสยอง 20,000 โยชน์",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Kraken-2025-คราเคน-เลื้อยสยอง-20000-โยชน์-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Kraken (2025) คราเคน เลื้อยสยอง 20,000 โยชน์",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Kraken-2025-คราเคน-เลื้อยสยอง-20000-โยชน์-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/ac04ec7c5baf3166f5317db6/ac04ec7c5baf3166f5317db6438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Trainwreck Mayor of Mayhem (2025) อภิมหาวายป่วง นายกเทศมนตรีแห่งความโกลาหล",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Trainwreck-Mayor-of-Mayhem-2025-อภิมหาวายป่วง-นายกเทศมนตรีแห่งความโกลาหล-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Trainwreck Mayor of Mayhem (2025) อภิมหาวายป่วง นายกเทศมนตรีแห่งความโกลาหล",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Trainwreck-Mayor-of-Mayhem-2025-อภิมหาวายป่วง-นายกเทศมนตรีแห่งความโกลาหล-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/29d02c9e67ee5c3e70b8b9a0/29d02c9e67ee5c3e70b8b9a0438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Amateur (2025) ร้ายสมัครเล่น",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/The-Amateur-2025-ร้ายสมัครเล่น-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Amateur (2025) ร้ายสมัครเล่น",
          "info": "ZOOM (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/The-Amateur-2025-ร้ายสมัครเล่น-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/0daff60fc3439429100378fd/0daff60fc3439429100378fd438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Final Destination Bloodlines (2025) ไฟนอล เดสติเนชั่น ทายาทโกงตาย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Final-Destination-Bloodlines-2025-ไฟนอล-เดสติเนชั่น-ทายาทโกงตาย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Final Destination Bloodlines (2025) ไฟนอล เดสติเนชั่น ทายาทโกงตาย",
          "info": "ZOOM (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Final-Destination-Bloodlines-2025-ไฟนอล-เดสติเนชั่น-ทายาทโกงตาย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/42d2b455eb741be0e3815235/42d2b455eb741be0e3815235438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Calendar Killer (2025) คาเลนดาร์คิลเลอร์ วันสั่งตาย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/01/The-Calendar-Killer-2025-คาเลนดาร์คิลเลอร์-วันสั่งตาย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Calendar Killer (2025) คาเลนดาร์คิลเลอร์ วันสั่งตาย",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/01/The-Calendar-Killer-2025-คาเลนดาร์คิลเลอร์-วันสั่งตาย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/1b5fd4d95c2691866e9c8db4/1b5fd4d95c2691866e9c8db4438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Deep Cover (2025) ภารกิจด้นสด ปลดล็อกสกิลรั่ว",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Deep-Cover-2025-ภารกิจด้นสด-ปลดล็อกสกิลรั่ว-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Deep Cover (2025) ภารกิจด้นสด ปลดล็อกสกิลรั่ว",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Deep-Cover-2025-ภารกิจด้นสด-ปลดล็อกสกิลรั่ว-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/2ea8fcf0c2fe03f1b5d0444c/2ea8fcf0c2fe03f1b5d0444c438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Demon's Bride (2025) รันตี แต่งผี ปลุกปีศาจ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/The-Demons-Bride-2025-รันตี-แต่งผี-ปลุกปีศาจ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Demon's Bride (2025) รันตี แต่งผี ปลุกปีศาจ",
          "info": "ZOOM (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/The-Demons-Bride-2025-รันตี-แต่งผี-ปลุกปีศาจ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/dd36371e547176bf541a3a34/dd36371e547176bf541a3a34438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Snow White (2025) สโนว์ไวท์",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Snow-White-2025-สโนว์ไวท์-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Snow White (2025) สโนว์ไวท์",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Snow-White-2025-สโนว์ไวท์-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/fcf3a974ed866a5e5651adca/fcf3a974ed866a5e5651adca438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Monk Will You Marry Monk? (2025) แต่งMonk ฉบับสุดท้าย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Monk-Will-You-Marry-Monk-2025-แต่งMonk-ฉบับสุดท้าย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Monk Will You Marry Monk? (2025) แต่งMonk ฉบับสุดท้าย",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Monk-Will-You-Marry-Monk-2025-แต่งMonk-ฉบับสุดท้าย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/b92fd328e92ffd509c7dbaa7/b92fd328e92ffd509c7dbaa7438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Dog Man (2025) ด็อกแมน",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Dog-Man-2025-ด็อกแมน-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Dog Man (2025) ด็อกแมน",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Dog-Man-2025-ด็อกแมน-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/4f4ad8080b2777bd8fbb4bd0/4f4ad8080b2777bd8fbb4bd0438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "From the World of John Wick Ballerina (2025) จักรวาลของ จอห์น วิค บัลเลรินา แค้นกว่านรก",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/From-the-World-of-John-Wick-Ballerina-2025-จักรวาลของ-จอห์น-วิค-บัลเลรินา-แค้นกว่านรก-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "From the World of John Wick Ballerina (2025) จักรวาลของ จอห์น วิค บัลเลรินา แค้นกว่านรก",
          "info": "ZOOM (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/From-the-World-of-John-Wick-Ballerina-2025-จักรวาลของ-จอห์น-วิค-บัลเลรินา-แค้นกว่านรก-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/0e55b0952c9d39124b567726/0e55b0952c9d39124b567726438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "K.O. (2025) น็อกเอาท์",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/K.O.-2025-น็อกเอาท์-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "K.O. (2025) น็อกเอาท์",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/K.O.-2025-น็อกเอาท์-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/550763acbd3c0aa0b4e6340c/550763acbd3c0aa0b4e6340c438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Straw (2025) ฟางเส้นสุดท้าย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Straw-2025-ฟางเส้นสุดท้าย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Straw (2025) ฟางเส้นสุดท้าย",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Straw-2025-ฟางเส้นสุดท้าย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/cd0eb54e11f9459773a15ba1/cd0eb54e11f9459773a15ba1438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Graduation Trip Mallorca (2025) จบทั้งทีต้องไปตี้ที่มาญอร์ก้า",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Graduation-Trip-Mallorca-2025-จบทั้งทีต้องไปตี้ที่มาญอร์ก้า-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Graduation Trip Mallorca (2025) จบทั้งทีต้องไปตี้ที่มาญอร์ก้า",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Graduation-Trip-Mallorca-2025-จบทั้งทีต้องไปตี้ที่มาญอร์ก้า-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/08d2c0c6d103ddd775d25e23/08d2c0c6d103ddd775d25e23438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Accountant 2 (2025) อัจฉริยะคนบัญชีเพชฌฆาต 2",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/The-Accountant-2-2025-อัจฉริยะคนบัญชีเพชฌฆาต-2-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Accountant 2 (2025) อัจฉริยะคนบัญชีเพชฌฆาต 2",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/The-Accountant-2-2025-อัจฉริยะคนบัญชีเพชฌฆาต-2-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/8ddd3db9f33a0287db214610/8ddd3db9f33a0287db214610438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Sinners (2025) ซินเนอร์ส",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Sinners-2025-ซินเนอร์ส-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Sinners (2025) ซินเนอร์ส",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Sinners-2025-ซินเนอร์ส-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/5707f4370958c12390c85b43/5707f4370958c12390c85b43438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Mumu (2025) รักที่ไม่เอื้อนเอ่ย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Mumu-2025-รักที่ไม่เอื้อนเอ่ย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Mumu (2025) รักที่ไม่เอื้อนเอ่ย",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Mumu-2025-รักที่ไม่เอื้อนเอ่ย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/7787a1aee2d5295cffca015c/7787a1aee2d5295cffca015c438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Shadow Force (2025) ดับเบิลจารชน โคตรคนไร้เงา",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Shadow-Force-2025-ดับเบิลจารชน-โคตรคนไร้เงา-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Shadow Force (2025) ดับเบิลจารชน โคตรคนไร้เงา",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/06/Shadow-Force-2025-ดับเบิลจารชน-โคตรคนไร้เงา-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/c3a3edb02fc2b273c2092d21/c3a3edb02fc2b273c2092d21438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Holy Night Demon Hunters (2025) ฅนต่อยผี",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Holy-Night-Demon-Hunters-2025-ฅนต่อยผี-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Holy Night Demon Hunters (2025) ฅนต่อยผี",
          "info": "ZOOM (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Holy-Night-Demon-Hunters-2025-ฅนต่อยผี-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/0b385370bbf2c9f998bfb8c7/0b385370bbf2c9f998bfb8c7438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Lost in Starlight (2025) เลือนหายในแสงดาว",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Lost-in-Starlight-2025-เลือนหายในแสงดาว-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Lost in Starlight (2025) เลือนหายในแสงดาว",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Lost-in-Starlight-2025-เลือนหายในแสงดาว-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/eadac911baf7637108bffc5b/eadac911baf7637108bffc5b438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "A Widow's Game (2025) กลเกมแม่ม่าย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/A-Widows-Game-2025-กลเกมแม่ม่าย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "A Widow's Game (2025) กลเกมแม่ม่าย",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/A-Widows-Game-2025-กลเกมแม่ม่าย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/5678c64034191519109cb431/5678c64034191519109cb431438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Heart Knows (2025) หัวใจรู้เอง",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Heart-Knows-2025-หัวใจรู้เอง-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Heart Knows (2025) หัวใจรู้เอง",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Heart-Knows-2025-หัวใจรู้เอง-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/1eac1a467b2ae2b8b1d50259/1eac1a467b2ae2b8b1d50259438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Captain America Brave New World (2025) กัปตัน อเมริกา ศึกฮีโร่จักรวาลใหม่",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Captain-America-Brave-New-World-2025-กัปตัน-อเมริกา-ศึกฮีโร่จักรวาลใหม่-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Captain America Brave New World (2025) กัปตัน อเมริกา ศึกฮีโร่จักรวาลใหม่",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/02/Captain-America-Brave-New-World-2025-กัปตัน-อเมริกา-ศึกฮีโร่จักรวาลใหม่-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/21be93ff1a33fb9d2ed68df8/21be93ff1a33fb9d2ed68df8438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Mission Impossible 8 The Final Reckoning (2025) มิชชั่น อิมพอสซิเบิ้ล ปิดปฏิบัติการล่าพิกัดมรณะ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Mission-Impossible-8-The-Final-Reckoning-2025-มิชชั่น-อิมพอสซิเบิ้ล-ปิดปฏิบัติการล่าพิกัดมรณะ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Mission Impossible 8 The Final Reckoning (2025) มิชชั่น อิมพอสซิเบิ้ล ปิดปฏิบัติการล่าพิกัดมรณะ",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Mission-Impossible-8-The-Final-Reckoning-2025-มิชชั่น-อิมพอสซิเบิ้ล-ปิดปฏิบัติการล่าพิกัดมรณะ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/6e883e8bccc04f558be1c5c7/6e883e8bccc04f558be1c5c7438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Art of the Devil Beginning (2025) พนอ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/01/Art-of-the-Devil-Beginning-2025-พนอ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Art of the Devil Beginning (2025) พนอ",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/01/Art-of-the-Devil-Beginning-2025-พนอ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/27f2eea731744d8a864e5c5a/27f2eea731744d8a864e5c5a438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "A Working Man (2025) นรกหยุดนรก",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/A-Working-Man-2025-นรกหยุดนรก-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "A Working Man (2025) นรกหยุดนรก",
          "info": "ZOOM (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/A-Working-Man-2025-นรกหยุดนรก-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/36b174cc0a0065c3a29ea60b/36b174cc0a0065c3a29ea60b438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Bayou (2025) มฤตยูงาบ",
      "image": "https://www.123-hdd.comhttps://www.123-hdd.com/wp-content/themes/halimmovies_54/assets/images/default-poster.jpg",
      "info": "",
      "stations": [
        {
          "name": "The Bayou (2025) มฤตยูงาบ",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.comhttps://www.123-hdd.com/wp-content/themes/halimmovies_54/assets/images/default-poster.jpg",
          "url": "https://main.24playerhd.com/m3u8/615f03f86d1f3dda6a238ce9/615f03f86d1f3dda6a238ce9438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Crow (2024) อีกาพญายม",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Crow-2024-อีกาพญายม-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Crow (2024) อีกาพญายม",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Crow-2024-อีกาพญายม-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/b09126699cc146571e77d4a6/b09126699cc146571e77d4a6438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "A Minecraft Movie (2025) ไมน์คราฟต์ มูฟวี่",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/A-Minecraft-Movie-2025-ไมน์คราฟต์-มูฟวี่-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "A Minecraft Movie (2025) ไมน์คราฟต์ มูฟวี่",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/A-Minecraft-Movie-2025-ไมน์คราฟต์-มูฟวี่-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/1665e5b013cc5472128215f5/1665e5b013cc5472128215f5438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Bad Influence (2025) วัยรักอันตราย",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Bad-Influence-2025-วัยรักอันตราย-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Bad Influence (2025) วัยรักอันตราย",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Bad-Influence-2025-วัยรักอันตราย-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/ea878654d6a66a9cdc70aee6/ea878654d6a66a9cdc70aee6438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Nonnas (2025) รักนะย่ายายจ๋า",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Nonnas-2025-รักนะย่ายายจ๋า-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Nonnas (2025) รักนะย่ายายจ๋า",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Nonnas-2025-รักนะย่ายายจ๋า-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/bf0b34fc77551817fad1586a/bf0b34fc77551817fad1586a438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Home Sweet Home Rebirth (2025) โฮมสวีทโฮม กำเนิดใหม่",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Home-Sweet-Home-Rebirth-2025-โฮมสวีทโฮม-กำเนิดใหม่-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Home Sweet Home Rebirth (2025) โฮมสวีทโฮม กำเนิดใหม่",
          "info": "ZOOM (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Home-Sweet-Home-Rebirth-2025-โฮมสวีทโฮม-กำเนิดใหม่-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/137aa3fe1be82feb0061cde2/137aa3fe1be82feb0061cde2438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Last Bullet (2025) แรงทะลุกระสุน 3",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Last-Bullet-2025-แรงทะลุกระสุน-3-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Last Bullet (2025) แรงทะลุกระสุน 3",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Last-Bullet-2025-แรงทะลุกระสุน-3-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/449127cc06dbce1b37d737e8/449127cc06dbce1b37d737e8438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Assessment (2025) ชีวิตลิขิตไม่ได้",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Assessment-2025-ชีวิตลิขิตไม่ได้-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Assessment (2025) ชีวิตลิขิตไม่ได้",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Assessment-2025-ชีวิตลิขิตไม่ได้-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/abfbe30b725ef7cce5764b6b/abfbe30b725ef7cce5764b6b438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Match (2025)",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Match-2025-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Match (2025)",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Match-2025-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/1ec7756206ec7c9e715f53d4/1ec7756206ec7c9e715f53d4438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Detective Chinatown 1900 (2025) แก๊งม่วนป่วนอเมริกา",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Detective-Chinatown-1900-2025-แก๊งม่วนป่วนอเมริกา-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Detective Chinatown 1900 (2025) แก๊งม่วนป่วนอเมริกา",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Detective-Chinatown-1900-2025-แก๊งม่วนป่วนอเมริกา-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/5ff788ba17b79bd93945679d/5ff788ba17b79bd93945679d438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Day the Earth Blew Up A Looney Tunes Movie (2024) ลูนี่ย์ ทูนส์ มูฟวี่ วันซอมบี้บุกโลก",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Day-the-Earth-Blew-Up-A-Looney-Tunes-Movie-2024-ลูนี่ย์-ทูนส์-มูฟวี่-วันซอมบี้บุกโลก-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Day the Earth Blew Up A Looney Tunes Movie (2024) ลูนี่ย์ ทูนส์ มูฟวี่ วันซอมบี้บุกโลก",
          "info": "ZOOM (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Day-the-Earth-Blew-Up-A-Looney-Tunes-Movie-2024-ลูนี่ย์-ทูนส์-มูฟวี่-วันซอมบี้บุกโลก-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/3c0142afccf4903555a1b5d0/3c0142afccf4903555a1b5d0438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Detective Di Renjie The Deadly Monk (2025) ตี๋เหรินเจี๋ยกับนักบวชมรณะ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Detective-Di-Renjie-The-Deadly-Monk-2025-ตี๋เหรินเจี๋ยกับนักบวชมรณะ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Detective Di Renjie The Deadly Monk (2025) ตี๋เหรินเจี๋ยกับนักบวชมรณะ",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Detective-Di-Renjie-The-Deadly-Monk-2025-ตี๋เหรินเจี๋ยกับนักบวชมรณะ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/5ff788ba17b79bd93945679d/5ff788ba17b79bd93945679d438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Thunderbolts* (2025) ธันเดอร์โบลต์ส*",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Thunderbolts-2025-ธันเดอร์โบลต์ส-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Thunderbolts* (2025) ธันเดอร์โบลต์ส*",
          "info": "ZOOM (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Thunderbolts-2025-ธันเดอร์โบลต์ส-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/aff4c7d4e78ab01e6cc82178/aff4c7d4e78ab01e6cc82178438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Another Simple Favor (2025) เพื่อนหาย อย่าหา 2",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Another-Simple-Favor-2025-เพื่อนหาย-อย่าหา-2-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Another Simple Favor (2025) เพื่อนหาย อย่าหา 2",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Another-Simple-Favor-2025-เพื่อนหาย-อย่าหา-2-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/39367f844594cf54f004da01/39367f844594cf54f004da01438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Legend of the Condor Heroes The Gallants (2025) มังกรหยก จอมยุทธ์ผู้ยิ่งใหญ่",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/The-Legend-of-the-Condor-Heroes-The-Gallants-2025-มังกรหยก-จอมยุทธ์ผู้ยิ่งใหญ่-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Legend of the Condor Heroes The Gallants (2025) มังกรหยก จอมยุทธ์ผู้ยิ่งใหญ่",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/The-Legend-of-the-Condor-Heroes-The-Gallants-2025-มังกรหยก-จอมยุทธ์ผู้ยิ่งใหญ่-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/8ac7c16c07c06bab46fb77a6/8ac7c16c07c06bab46fb77a6438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Exterritorial (2025) พลิกแผนลับลวงระทึก",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Exterritorial-2025-พลิกแผนลับลวงระทึก-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Exterritorial (2025) พลิกแผนลับลวงระทึก",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/Exterritorial-2025-พลิกแผนลับลวงระทึก-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/02cca90a7e2414b61c643703/02cca90a7e2414b61c643703438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Rose of Versailles (2025) กุหลาบแวร์ซายส์",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Rose-of-Versailles-2025-กุหลาบแวร์ซายส์-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Rose of Versailles (2025) กุหลาบแวร์ซายส์",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/05/The-Rose-of-Versailles-2025-กุหลาบแวร์ซายส์-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/038df4b3766d7357eb398048/038df4b3766d7357eb398048438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Novocaine (2025) มิสเตอร์โคตรคนทรหด",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Novocaine-2025-มิสเตอร์โคตรคนทรหด-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Novocaine (2025) มิสเตอร์โคตรคนทรหด",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Novocaine-2025-มิสเตอร์โคตรคนทรหด-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/c957074102de6739a0f7c00a/c957074102de6739a0f7c00a438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Havoc (2025) ฝ่าหายนะครองเมือง",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Havoc-2025-ฝ่าหายนะครองเมือง-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Havoc (2025) ฝ่าหายนะครองเมือง",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Havoc-2025-ฝ่าหายนะครองเมือง-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/ac6c9eb592e6f281af432f91/ac6c9eb592e6f281af432f91438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Jewel Thief The Heist Begins (2025) จอมโจรอัญมณี เริ่มแผนโจรกรรม",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Jewel-Thief-The-Heist-Begins-2025-จอมโจรอัญมณี-เริ่มแผนโจรกรรม-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Jewel Thief The Heist Begins (2025) จอมโจรอัญมณี เริ่มแผนโจรกรรม",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Jewel-Thief-The-Heist-Begins-2025-จอมโจรอัญมณี-เริ่มแผนโจรกรรม-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/0b933cabc9dd17182c53c274/0b933cabc9dd17182c53c274438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Ash (2025) แอช ดาวมฤตยู",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Ash-2025-แอช-ดาวมฤตยู-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Ash (2025) แอช ดาวมฤตยู",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Ash-2025-แอช-ดาวมฤตยู-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/9e1ee1e5a3361b3cc4c10f7c/9e1ee1e5a3361b3cc4c10f7c438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Bullet Train Explosion (2025) ระเบิดรถด่วนขบวนระห่ำ",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Bullet-Train-Explosion-2025-ระเบิดรถด่วนขบวนระห่ำ-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Bullet Train Explosion (2025) ระเบิดรถด่วนขบวนระห่ำ",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Bullet-Train-Explosion-2025-ระเบิดรถด่วนขบวนระห่ำ-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/a61ec38e5f6bae95134f2521/a61ec38e5f6bae95134f2521438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "iHostage (2025) จับตัวประกันสนั่นเมือง",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/iHostage-2025-จับตัวประกันสนั่นเมือง-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "iHostage (2025) จับตัวประกันสนั่นเมือง",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/iHostage-2025-จับตัวประกันสนั่นเมือง-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/83e93aa732ff119e593269f4/83e93aa732ff119e593269f4438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Mickey 17 (2025) มิกกี้ 17",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Mickey-17-2025-มิกกี้-17-1-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Mickey 17 (2025) มิกกี้ 17",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/03/Mickey-17-2025-มิกกี้-17-1-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/d30288ae796ac9aed3bb6485/d30288ae796ac9aed3bb6485438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Graveyard Horror (2025) 4ป่าช้า",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Graveyard-Horror-2025-4ป่าช้า-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Graveyard Horror (2025) 4ป่าช้า",
          "info": "ZOOM (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Graveyard-Horror-2025-4ป่าช้า-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/bd84811aa8d1c35a3d56ef13/bd84811aa8d1c35a3d56ef13438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "The Moogai (2024) ผีลักลูกคน",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/The-Moogai-2024-ผีลักลูกคน-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "The Moogai (2024) ผีลักลูกคน",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/The-Moogai-2024-ผีลักลูกคน-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/de2e5cbcf32b29d5c079250d/de2e5cbcf32b29d5c079250d438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Shrinking Tee (2025) ธี่หด",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Shrinking-Tee-2025-ธี่หด-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Shrinking Tee (2025) ธี่หด",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Shrinking-Tee-2025-ธี่หด-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/e5b2805985852adc5d97078d/e5b2805985852adc5d97078d438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    },
    {
      "name": "Frozen Hot Boys (2025) แก๊งหิมะเดือด",
      "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Frozen-Hot-Boys-2025-แก๊งหิมะเดือด-300x450.png",
      "info": "",
      "stations": [
        {
          "name": "Frozen Hot Boys (2025) แก๊งหิมะเดือด",
          "info": "HD (Download)",
          "image": "https://www.123-hdd.com/wp-content/uploads/2025/04/Frozen-Hot-Boys-2025-แก๊งหิมะเดือด-300x450.png",
          "url": "https://main.24playerhd.com/m3u8/125e0e4909af71cff3a0e419/125e0e4909af71cff3a0e419438.m3u8",
          "referer": "https://www.123-hdd.com/"
        }
      ]
    }
  ]
}